<resources>
	<string name="app_name">Bodyweight Fitness</string>
	<string name="app_version">1.0.2</string>

	<string name="action_progression">Choose Exercise Progression</string>
	<string name="action_about">About</string>
	<string name="action_faq">FAQ</string>
	<string name="action_settings">Settings</string>

	<string name="navigation_drawer_open">Open Navigation Drawer</string>
	<string name="navigation_drawer_close">Close Navigation Drawer</string>

	<string name="previous">Previous</string>
	<string name="next">Next</string>
</resources>
